start process
21/09/11 11:48:57 INFO fs.LibdfsLoader: Trying to load the libdfs library...
21/09/11 11:48:57 INFO fs.LibdfsLoader: Loaded the libdfs library
21/09/11 11:48:57 INFO fs.DFileSystem: Loaded the libdfs library
21/09/11 11:48:57 WARN streaming.StreamJob: -cacheArchive option is deprecated, please use -archives instead.
21/09/11 11:48:57 INFO fs.LibdfsLoader: Trying to load the libdfs library...
21/09/11 11:48:57 INFO fs.LibdfsLoader: Loaded the libdfs library
21/09/11 11:48:57 INFO fs.DFileSystem: Loaded the libdfs library
packageJobJar: [join_logits.py] [/root/paddlejob/hadoop-client/hadoop/lib/streaming-3.29.2.jar] /tmp/streamjob192987437934816368.jar tmpDir=null
21/09/11 11:48:58 INFO mapred.JobClient: class org.apache.hadoop.security.UnixUserGroupInformation
21/09/11 11:48:58 INFO mapred.JobClient: class org.apache.hadoop.security.UnixUserGroupInformation
21/09/11 11:48:58 WARN fs.DFileSystem: Delete src not found! path: afs://cnw-xa-main.afs.baidu.com:9902/app/dc/deva/system/mapred/job_20210621161529_5696477
21/09/11 11:48:58 INFO util.NativeCodeLoader: Loaded the native-hadoop library
21/09/11 11:48:58 INFO compress.LzoCodec: Successfully loaded & initialized native-lzo library
21/09/11 11:48:58 INFO compress.LzmaCodec: Successfully loaded & initialized native-lzma library
21/09/11 11:48:58 INFO compress.QuickLzCodec: Successfully loaded & initialized native-quicklz library
21/09/11 11:48:58 INFO mapred.FileInputFormat: getInputPaths: dirs: /app/ecom/targeting/yeshaogui/tdm_qt/20210905/01_qt_pair_click
21/09/11 11:48:58 INFO mapred.FileInputFormat: getInputPaths: dirs: /app/ecom/targeting/yeshaogui/tdm_qt/20210905/query_logits_gdm/r0
21/09/11 11:48:59 INFO mapred.FileInputFormat: Total input paths to process : 24
21/09/11 11:48:59 WARN mapred.FileInputFormat: Split size is optimized by default, you can set 'abaci.split.optimize.enable=false' to skip it
21/09/11 11:48:59 INFO mapred.JobClient: Vertex 1 splits size : 1033
21/09/11 11:49:00 INFO mapred.FileInputFormat: Total input paths to process : 101
21/09/11 11:49:00 WARN mapred.FileInputFormat: Split size is optimized by default, you can set 'abaci.split.optimize.enable=false' to skip it
21/09/11 11:49:00 ERROR mapred.FileInputFormat: File:afs://cnw-xa-main.afs.baidu.com:9902/app/ecom/targeting/yeshaogui/tdm_qt/20210905/01_qt_pair_click/done, blkLocs.length=0
21/09/11 11:49:00 INFO mapred.JobClient: Vertex 0 splits size : 201
21/09/11 11:49:00 INFO split.SplitUtils: create afs://cnw-xa-main.afs.baidu.com:9902/app/dc/deva/system/mapred/job_20210621161529_5696477/split.done
21/09/11 11:49:02 INFO mapred.JobClient: Running job: job_20210621161529_5696477
21/09/11 11:49:02 INFO mapred.JobClient: To kill this job, run:
21/09/11 11:49:02 INFO mapred.JobClient: /root/paddlejob/hadoop-client/hadoop/bin/../bin/hadoop job -Dmapred.job.tracker=cnw-xa-main-job.dmop.baidu.com:54311 -kill job_20210621161529_5696477
21/09/11 11:49:02 INFO mapred.JobClient: Tracking URL: http://xafj-cnw-xa-main-mapred00.xafj.baidu.com:8030/jobproxy.jsp?jobid=job_20210621161529_5696477
21/09/11 11:49:25 INFO mapred.JobClient: Total split num: 1234
21/09/11 11:49:25 INFO mapred.JobClient: Total split size: 0 (bytes)
21/09/11 11:49:25 INFO mapred.JobClient: Total split time: 127 (ms)
21/09/11 11:49:26 INFO mapred.JobClient:  map 0% reduce 0%
21/09/11 11:50:45 INFO mapred.JobClient:  map 3% reduce 0%
21/09/11 11:50:55 INFO mapred.JobClient:  map 18% reduce 0%
21/09/11 11:51:05 INFO mapred.JobClient:  map 56% reduce 0%
21/09/11 11:51:15 INFO mapred.JobClient:  map 86% reduce 0%
21/09/11 11:51:25 INFO mapred.JobClient:  map 99% reduce 0%
21/09/11 11:51:55 INFO mapred.JobClient:  map 100% reduce 2%
21/09/11 11:52:06 INFO mapred.JobClient:  map 100% reduce 8%
21/09/11 11:52:16 INFO mapred.JobClient:  map 100% reduce 13%
21/09/11 11:52:25 INFO mapred.JobClient:  map 100% reduce 16%
21/09/11 11:52:35 INFO mapred.JobClient:  map 100% reduce 22%
21/09/11 11:52:46 INFO mapred.JobClient:  map 100% reduce 31%
21/09/11 11:52:56 INFO mapred.JobClient:  map 100% reduce 38%
21/09/11 11:53:05 INFO mapred.JobClient:  map 100% reduce 42%
21/09/11 11:53:46 INFO mapred.JobClient:  map 100% reduce 43%
21/09/11 11:53:55 INFO mapred.JobClient:  map 100% reduce 44%
21/09/11 11:54:05 INFO mapred.JobClient:  map 100% reduce 45%
21/09/11 11:54:26 INFO mapred.JobClient:  map 100% reduce 46%
21/09/11 11:54:36 INFO mapred.JobClient:  map 100% reduce 50%
21/09/11 11:54:46 INFO mapred.JobClient:  map 100% reduce 53%
21/09/11 11:54:56 INFO mapred.JobClient:  map 100% reduce 55%
21/09/11 11:55:07 INFO mapred.JobClient:  map 100% reduce 56%
21/09/11 11:55:36 INFO mapred.JobClient:  map 100% reduce 62%
21/09/11 11:55:45 INFO mapred.JobClient:  map 100% reduce 69%
21/09/11 11:55:56 INFO mapred.JobClient:  map 100% reduce 75%
21/09/11 11:56:07 INFO mapred.JobClient:  map 100% reduce 84%
21/09/11 11:56:16 INFO mapred.JobClient:  map 100% reduce 91%
21/09/11 11:56:26 INFO mapred.JobClient:  map 100% reduce 97%
21/09/11 11:56:36 INFO mapred.JobClient:  map 100% reduce 99%
21/09/11 11:57:31 INFO mapred.JobClient: Updating completed job! Ignoring ...
21/09/11 11:57:31 INFO mapred.JobClient: Updating completed job! Ignoring ...
21/09/11 11:57:31 INFO mapred.JobClient: Job complete: job_20210621161529_5696477
21/09/11 11:57:31 INFO mapred.JobClient: 
=======================================================
==           Welcome To EMR+ World !                 ==
=======================================================
==                                                   ==
== For more info please go to the following website. ==
==                                                   ==
==    https://cloud.baidu-int.com/product/emr.html   ==
=======================================================

21/09/11 11:57:31 INFO streaming.StreamJob: Output: /app/ecom/targeting/yeshaogui/tdm_qt/20210905/query_logits_gdm/r0_rebuild_ad_logits
process done
