start process
21/09/22 10:22:23 INFO fs.LibdfsLoader: Trying to load the libdfs library...
21/09/22 10:22:23 INFO fs.LibdfsLoader: Loaded the libdfs library
21/09/22 10:22:23 INFO fs.DFileSystem: Loaded the libdfs library
21/09/22 10:22:24 INFO fs.LibdfsLoader: Trying to load the libdfs library...
21/09/22 10:22:24 INFO fs.LibdfsLoader: Loaded the libdfs library
21/09/22 10:22:24 INFO fs.DFileSystem: Loaded the libdfs library
Deleted afs://cnw-xa-main.afs.baidu.com:9902/app/ecom/targeting/yeshaogui/tdm_qt/20210919/query_logits_gdm/r0_rebuild_ad_logits
21/09/22 10:22:24 WARN streaming.StreamJob: -cacheArchive option is deprecated, please use -archives instead.
21/09/22 10:22:24 INFO fs.LibdfsLoader: Trying to load the libdfs library...
21/09/22 10:22:24 INFO fs.LibdfsLoader: Loaded the libdfs library
21/09/22 10:22:24 INFO fs.DFileSystem: Loaded the libdfs library
packageJobJar: [join_logits.py] [/root/paddlejob/hadoop-client/hadoop/lib/streaming-3.29.2.jar] /tmp/streamjob8875266588673303768.jar tmpDir=null
21/09/22 10:22:24 INFO mapred.JobClient: class org.apache.hadoop.security.UnixUserGroupInformation
21/09/22 10:22:24 INFO mapred.JobClient: class org.apache.hadoop.security.UnixUserGroupInformation
21/09/22 10:22:24 WARN fs.DFileSystem: Delete src not found! path: afs://cnw-xa-main.afs.baidu.com:9902/app/dc/deva/system/mapred/job_20210916144206_376858
21/09/22 10:22:25 INFO util.NativeCodeLoader: Loaded the native-hadoop library
21/09/22 10:22:25 INFO compress.LzoCodec: Successfully loaded & initialized native-lzo library
21/09/22 10:22:25 INFO compress.LzmaCodec: Successfully loaded & initialized native-lzma library
21/09/22 10:22:25 INFO compress.QuickLzCodec: Successfully loaded & initialized native-quicklz library
21/09/22 10:22:25 INFO mapred.FileInputFormat: getInputPaths: dirs: /app/ecom/targeting/yeshaogui/tdm_qt/20210919/01_qt_pair_click
21/09/22 10:22:25 INFO mapred.FileInputFormat: getInputPaths: dirs: /app/ecom/targeting/yeshaogui/tdm_qt/20210919/query_logits_gdm/r0
21/09/22 10:22:25 INFO mapred.FileInputFormat: Total input paths to process : 24
21/09/22 10:22:25 WARN mapred.FileInputFormat: Split size is optimized by default, you can set 'abaci.split.optimize.enable=false' to skip it
21/09/22 10:22:25 INFO mapred.JobClient: Vertex 1 splits size : 1033
21/09/22 10:22:27 INFO mapred.FileInputFormat: Total input paths to process : 101
21/09/22 10:22:27 WARN mapred.FileInputFormat: Split size is optimized by default, you can set 'abaci.split.optimize.enable=false' to skip it
21/09/22 10:22:27 ERROR mapred.FileInputFormat: File:afs://cnw-xa-main.afs.baidu.com:9902/app/ecom/targeting/yeshaogui/tdm_qt/20210919/01_qt_pair_click/done, blkLocs.length=0
21/09/22 10:22:27 INFO mapred.JobClient: Vertex 0 splits size : 201
21/09/22 10:22:27 INFO split.SplitUtils: create afs://cnw-xa-main.afs.baidu.com:9902/app/dc/deva/system/mapred/job_20210916144206_376858/split.done
21/09/22 10:22:28 INFO mapred.JobClient: Running job: job_20210916144206_376858
21/09/22 10:22:28 INFO mapred.JobClient: To kill this job, run:
21/09/22 10:22:28 INFO mapred.JobClient: /root/paddlejob/hadoop-client/hadoop/bin/../bin/hadoop job -Dmapred.job.tracker=cnw-xa-main-job.dmop.baidu.com:54311 -kill job_20210916144206_376858
21/09/22 10:22:28 INFO mapred.JobClient: Tracking URL: http://xafj-cnw-xa-main-mapred00.xafj.baidu.com:8030/jobproxy.jsp?jobid=job_20210916144206_376858
21/09/22 10:22:50 INFO mapred.JobClient: Total split num: 1234
21/09/22 10:22:50 INFO mapred.JobClient: Total split size: 0 (bytes)
21/09/22 10:22:50 INFO mapred.JobClient: Total split time: 116 (ms)
21/09/22 10:22:51 INFO mapred.JobClient:  map 0% reduce 0%
21/09/22 10:24:00 INFO mapred.JobClient:  map 8% reduce 0%
21/09/22 10:24:11 INFO mapred.JobClient:  map 36% reduce 0%
21/09/22 10:24:21 INFO mapred.JobClient:  map 77% reduce 0%
21/09/22 10:24:30 INFO mapred.JobClient:  map 87% reduce 0%
21/09/22 10:24:40 INFO mapred.JobClient:  map 98% reduce 0%
21/09/22 10:24:51 INFO mapred.JobClient:  map 99% reduce 0%
21/09/22 10:25:10 INFO mapred.JobClient:  map 99% reduce 1%
21/09/22 10:25:21 INFO mapred.JobClient:  map 100% reduce 6%
21/09/22 10:25:31 INFO mapred.JobClient:  map 100% reduce 19%
21/09/22 10:25:40 INFO mapred.JobClient:  map 100% reduce 33%
21/09/22 10:25:50 INFO mapred.JobClient:  map 100% reduce 39%
21/09/22 10:26:01 INFO mapred.JobClient:  map 100% reduce 44%
21/09/22 10:26:11 INFO mapred.JobClient:  map 100% reduce 48%
21/09/22 10:26:20 INFO mapred.JobClient:  map 100% reduce 49%
21/09/22 10:26:30 INFO mapred.JobClient:  map 100% reduce 50%
21/09/22 10:26:41 INFO mapred.JobClient:  map 100% reduce 60%
21/09/22 10:26:51 INFO mapred.JobClient:  map 100% reduce 62%
21/09/22 10:27:00 INFO mapred.JobClient:  map 100% reduce 63%
21/09/22 10:27:11 INFO mapred.JobClient:  map 100% reduce 65%
21/09/22 10:27:40 INFO mapred.JobClient:  map 100% reduce 66%
21/09/22 10:28:50 INFO mapred.JobClient:  map 100% reduce 76%
21/09/22 10:29:01 INFO mapred.JobClient:  map 100% reduce 91%
21/09/22 10:29:11 INFO mapred.JobClient:  map 100% reduce 99%
21/09/22 10:30:07 INFO mapred.JobClient: Updating completed job! Ignoring ...
21/09/22 10:30:07 INFO mapred.JobClient: Updating completed job! Ignoring ...
21/09/22 10:30:07 INFO mapred.JobClient: Job complete: job_20210916144206_376858
21/09/22 10:30:07 INFO mapred.JobClient: 
=======================================================
==           Welcome To EMR+ World !                 ==
=======================================================
==                                                   ==
== For more info please go to the following website. ==
==                                                   ==
==    https://cloud.baidu-int.com/product/emr.html   ==
=======================================================

21/09/22 10:30:07 INFO streaming.StreamJob: Output: /app/ecom/targeting/yeshaogui/tdm_qt/20210919/query_logits_gdm/r0_rebuild_ad_logits
